@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Inter&family=Source+Sans+Pro&display=swap");

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.main_container {
  @apply flex flex-col w-full bg-gray-100 min-h-screen justify-between p-6;
}

.dropzone {
  @apply w-full md:w-3/4 lg:w-2/5 p-6 space-y-3 text-center rounded overflow-hidden shadow-lg;
}

.drag_drop_wrapper {
  @apply flex flex-col space-y-3 p-3 text-center items-center rounded border-2 border-dashed border-green-200;
}

.dropzone_button {
  @apply bg-blue-500 hover:bg-blue-700 focus:ring-4 focus:ring-blue-200 text-white py-2 px-4 rounded transition duration-300;
}

.preview_wrapper {
  @apply w-full md:w-3/4 lg:w-2/5 rounded p-6 items-center overflow-hidden space-y-3 shadow-lg;
}

.preview_img_box {
  @apply w-36 h-36 md:w-56 md:h-56 lg:w-80 lg:h-80 rounded-lg mx-auto relative;
}

.preview_link_container {
  @apply flex w-full h-12 justify-between items-center p-1 border mt-4 rounded-lg;
}

.preview_copy_button {
  @apply bg-blue-500 hover:bg-blue-700 focus:ring-4 focus:ring-blue-200 text-white font-thin py-2 px-4 rounded transition duration-300;
}

.progress_wrapper {
  @apply w-full lg:w-3/4 rounded overflow-hidden p-6 space-y-2 shadow-lg;
}
