NEXT_PUBLIC_UPLOAD_URL=
NEXT_PUBLIC_UPLOAD_PRESET=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hacklytics-fa91a
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD9FC__UnUnIC7fDQmZqpkFL_-b5hI7pFg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hacklytics-fa91a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hacklytics-fa91a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=189681439764
NEXT_PUBLIC_FIREBASE_APP_ID=1:189681439764:web:b053fd6bce8060b5958301
