{
  "name": "image_uploader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.4",
    "axios": "^0.22.0",
    "firebase": "^9.1.0",
    "next": "^12.0.7",
    "react": "17.0.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.4.2"
  },
  "devDependencies": {
    "@types/react": "17.0.25",
    "@types/react-copy-to-clipboard": "^5.0.1",
    "autoprefixer": "^10.3.6",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.8",
    "prettier": "2.5.1",
    "tailwindcss": "^3.0.5",
    "typescript": "4.4.3"
  }
}
